# ReviewStateSynchronizer

./: .classpath  .project  pom.xml
src/main/java/com/sdv/sync/reviewStateSynchronizer/api/: MyPluginComponent.java  ReviewStateEventListener.java
src/main/java/com/sdv/sync/reviewStateSynchronizer/impl/: MyPluginComponentImpl.java
src/main/resources/: ReviewStateSynchronizer.properties  atlassian-plugin.xml
src/test/resources/: atlassian-plugin.xml
